{
  "name": "carrier-ops-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modern TMS for small trucking carriers",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:emulators": "pnpm exec firebase --config firebase/firebase.json emulators:start --project dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "firebase:deploy": "pnpm exec firebase --config firebase/firebase.json deploy --project dev"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "eslint": "^9.17.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "firebase-tools": "^13.27.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
